{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "WineNow: launch frontend",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "WineNow: dev server"
    }
  ]
}
